{
  "name": "ember-sockets",
  "version": "0.1.4",
  "homepage": "https://github.com/Wildhoney/EmberSockets",
  "authors": [
    "Adam Timberlake <adam.timberlake@gmail.com>"
  ],
  "description": "Socket.io (WebSockets) integrated with Ember.js' observer pattern.",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ember": "~1.1.2",
    "jquery": "~2.0.3",
    "socket.io-client": "~0.9.16",
    "handlebars": "~1.0.0",
    "semantic-ui": "*"
  }
}
