{
  "name": "ember-sockets",
  "version": "0.6.3",
  "description": "Socket.io (WebSockets) integrated with Ember.js' observer pattern.",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wildhoney/EmberSockets.git"
  },
  "keywords": [
    "emberjs",
    "ember.js",
    "ember",
    "websockets",
    "ember.js",
    "websockets",
    "ember.js",
    "socket.io",
    "ember",
    "socket.io"
  ],
  "author": "Adam Timberlake",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Wildhoney/EmberSockets/issues"
  },
  "dependencies": {
    "underscore": "~1.5.2",
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-jshint": "~0.7.0",
    "mocha": "~1.13.0",
    "should": "~2.0.2",
    "ember": "~1.0.0-pre.2",
    "grunt-cli": "~0.1.13",
    "bower": "~1.3.2",
    "express": "~4.5.1",
    "grunt-contrib-copy": "~0.5.0",
    "socket.io": "~1.0.6"
  }
}